@mdl-check: '\E001';
@mdl-checkbox-blank: '\E002';
@mdl-checkbox-blank-outline: '\E003';
@mdl-box-small: '\E004';
@mdl-checkbox-check: '\E005';
@mdl-heart-outline: '\E006';
@mdl-heart-broken: '\E007';
@mdl-heart: '\E00B';
@mdl-chevron-left: '\E00E';
@mdl-chevron-right: '\E00F';
@mdl-chevron-up: '\E010';
@mdl-chevron-down: '\E011';
@mdl-ease-of-access: '\E07F';
@mdl-keyboard: '\E087';
@mdl-keyboard-split: '\E08F';
@mdl-search: '\E094';
@mdl-check-outline-check: '\E0A2';
@mdl-arrow-left: '\E0A6';
@mdl-arrow-right: '\E0AD';
@mdl-line-horizontal: '\E0B8';
@mdl-previous: '\E100';
@mdl-next: '\E101';
@mdl-play: '\E102';
@mdl-pause: '\E103';
@mdl-edit: '\E104';
@mdl-disk: '\E105';
@mdl-close: '\E106';
@mdl-delete: '\E107';
@mdl-minus: '\E949';
@mdl-plus: '\E948';
@mdl-dots-horizontal: '\E10C';
@mdl-redo: '\E10D';
@mdl-undo: '\E10E';
@mdl-home-outline: '\E10F';
@mdl-arrow-up: '\E110';
@mdl-camera: '\E114';
@mdl-setting: '\E115';
@mdl-video-outline: '\E116';
@mdl-refresh: '\E117';
@mdl-download: '\E118';
@mdl-email: '\E119';
@mdl-help: '\E11B';
@mdl-upload: '\E11C';
@mdl-emoji-grin: '\E11D';
@mdl-compare: '\E11E';
@mdl-email-forward: '\E89C';
@mdl-clock: '\E121';
@mdl-send: '\E122';
@mdl-crop: '\E123';
@mdl-camera-switch: '\E124';
@mdl-account-multiple: '\E125';
@mdl-sidebar-right-collapse: '\E126';
@mdl-sidebar-right-expand: '\E127';
@mdl-world: '\E128';
@mdl-contact: '\E12A';
@mdl-world-wire: '\E12B';
@mdl-unknown: '\E82F';
@mdl-camera-clicker: '\E12D';
@mdl-magnify-plus: '\E12E';
@mdl-outline: '\E12F';
@mdl-file: '\E132';
@mdl-message-quote: '\E134';
@mdl-account-details-outline: '\E136';
@mdl-phone-hangup: '\E137';;
@mdl-map-pin: '\E139';
@mdl-phone: '\E13A';
@mdl-message-video: '\E13B';
@mdl-account-outline: '\E13D';
@mdl-rename: '\E13E';
@mdl-pin-left: '\E141';
@mdl-album: '\E142';
@mdl-panel-left: '\E145';
@mdl-panel-right: '\E146';
@mdl-panel-bottom: '\E147';
@mdl-shuffle: '\E14B';
@mdl-bag: '\E14D';
@mdl-select-table: '\E14E';
@mdl-rotate-left: '\E14F';
@mdl-account-frame-outline: '\E156';
@mdl-disk-download: '\E159';
@mdl-list-block: '\E15C';
@mdl-sound: '\E15D';
@mdl-wrench: '\E15E';
@mdl-message: '\E15F';
@mdl-file-outline: '\E160';
@mdl-calendar-repeat: '\E161';
@mdl-calendar-weeks: '\E162';
@mdl-calendar: '\E163';
@mdl-translate: '\E8C1';
@mdl-email-replyall: '\E165';
@mdl-email-opened: '\E166';
@mdl-link: '\E167';
@mdl-email-address: '\E168';
@mdl-list-expand: '\E169';
@mdl-list-collapse: '\E16A';
@mdl-attach: '\E16C';
@mdl-filter: '\E16E';
@mdl-file-multiple: '\E16F';
@mdl-emoji: '\E170';
@mdl-exclamation: '\E171';
@mdl-email-reply: '\E8CA';
@mdl-list-rtl: '\E175';
@mdl-list-select: '\E179';
@mdl-network-close: '\E17A';
@mdl-network: '\E17B';
@mdl-open-in-app: '\E17C';
@mdl-list-select-up: '\E17D';
@mdl-account-status: '\E181';
@mdl-calendar-day: '\E184';
@mdl-account-box: '\E187';
@mdl-folder: '\E188';
@mdl-music: '\E189';
@mdl-diamond: '\E18A';
@mdl-closed-caption: '\E190';
@mdl-key: '\E192';
@mdl-input-marker: '\E193';
@mdl-star-cancel: '\E195';
@mdl-folder-up: '\E197';
@mdl-sound-cancel: '\E198';
@mdl-slash-forward: '\E199';
@mdl-format-underline: '\E19A';
@mdl-format-bold: '\E19B';
@mdl-folder-move: '\E8DE';
@mdl-thumbs: '\E19D';
@mdl-thumbs-down: '\E19E';
@mdl-thumbs-up: '\E19F';
@mdl-text-right: '\E1A0';
@mdl-text-center: '\E1A1';
@mdl-text-left: '\E1A2';
@mdl-magnify: '\E1A3';
@mdl-magnify-minus: '\E1A4';
@mdl-email-forward-rtl: '\EA56';
@mdl-email-reply-rtl: '\E1AF';
@mdl-sidebar-left-collapse: '\E1BF';
@mdl-sidebar-left-expand: '\E1C0';
@mdl-home-tree: '\E1C3';
@mdl-map-location: '\E1C4';
@mdl-selection-undo: '\E1C5';
@mdl-font-size-decrease: '\E1C6';
@mdl-font-size-increase: '\E1C7';
@mdl-font-size: '\E1C8';
@mdl-cellphone: '\E1C9';
@mdl-repeat: '\E1CA';
@mdl-tag: '\E1CB';
@mdl-repeat-once: '\E1CC';
@mdl-repeat: '\E1CD';
@mdl-star-outline: '\E1CE';
@mdl-star: '\E1CF';
@mdl-calculator: '\E1D0';
@mdl-arrow: '\E1D1';
@mdl-gps: '\E1D2';
@mdl-library: '\E1D3';
@mdl-phone-book: '\E1D4';
@mdl-voicemail: '\E1D5';
@mdl-microphone: '\E1D6';
@mdl-contact-send: '\E1D7';
@mdl-window-collapse: '\E1D8';
@mdl-window-expand: '\E1D9';
@mdl-folder-plus: '\E1DA';
@mdl-calendar-reply: '\E1DB';
@mdl-folder-refresh-cancel: '\E1DD';
@mdl-security-alert: '\E1DE';
@mdl-folder-refresh: '\E1DF';
@mdl-account-cancel: '\E1E0';
@mdl-account-plus: '\E1E2';
@mdl-cursor: '\E1E3';
@mdl-list-select-rtl: '\E1EC';
@mdl-list-select-up-rtl: '\E1ED';
@mdl-email-replyall-rtl: '\E1F2';
@mdl-help-rtl: '\E1F3';
@mdl-selection-redo: '\E1F4';
@mdl-lock: '\E1F6';
@mdl-unlock: '\E1F7';
@mdl-arrow-down: '\E1FD';
@mdl-computer: '\E211';
@mdl-laptop-tablet: '\E212';
@mdl-cancel: '\E25B';
@mdl-message-processing: '\E25C';
@mdl-video: '\E25D';
@mdl-disk-edit: '\E28F';
@mdl-format-block-left-decrease: '\E290';
@mdl-format-block-left-indent: '\E291';
@mdl-list: '\E292';
@mdl-scanner: '\E294';
@mdl-file-hidden-outline: '\E295';
@mdl-format-block-right-decrease: '\E297';
@mdl-format-block-right-increase: '\E298';
@mdl-palette: '\E2B1';
@mdl-printer: '\E2F6';
@mdl-printer-3d: '\E2F7';
@mdl-menu: '\E700';
@mdl-bluetooth: '\E702';
@mdl-wireless: '\E704';
@mdl-sun: '\E706';
@mdl-moon: '\E708';
@mdl-airplane-outline: '\E709';
@mdl-tablet: '\E70A';
@mdl-note: '\E70B';
@mdl-walk: '\E726';
@mdl-security: '\E727';
@mdl-share: '\E72D';
@mdl-arrow-bottom-right: '\E741';
@mdl-arrow-top-left: '\E742';
@mdl-box-sixteenth: '\E743';
@mdl-box-fourth: '\E744';
@mdl-box-half-horizontal: '\E745';
@mdl-box-half-vertical: '\E746';
@mdl-box-full: '\E747';
@mdl-account-switch: '\E748';
@mdl-clear: '\E750';
@mdl-keyboard-enter: '\E751';
@mdl-arrow-up-variant: '\E752';
@mdl-cloud: '\E753';
@mdl-flashlight: '\E754';
@mdl-rotation-lock: '\E755';
@mdl-console: '\E756';
@mdl-keyboard-up: '\E75A';
@mdl-keyboard-down: '\E75B';
@mdl-eraser: '\E75C';
@mdl-space: '\E75D';
@mdl-dialer: '\E75F';
@mdl-chevron-left-circle: '\E760';
@mdl-chevron-right-circle: '\E761';
@mdl-keyboard-left: '\E763';
@mdl-keyboard-right: '\E764';
@mdl-input-pen: '\E76D';
@mdl-laptop: '\E770';
@mdl-computer-theme: '\E771';
@mdl-laptop-printer: '\E772';
@mdl-region: '\E775';
@mdl-clipboard: '\E77F';
@mdl-led: '\E781';
@mdl-megaphone: '\E789';
@mdl-dots-vertical: '\E796';
@mdl-rotate-clockwise: '\E7AD';
@mdl-archive: '\E7B8';
@mdl-alert-outline: '\E7BA';
@mdl-education: '\E7BE';
@mdl-tram-outline: '\E7C0';
@mdl-star-half-left: '\E7C6';
@mdl-star-half-right: '\E7C7';
@mdl-boat-outline: '\E7E3';
@mdl-tooltip: '\E7E7';
@mdl-car: '\E7EC';
@mdl-bell-off-outline: '\E7ED';
@mdl-sd: '\E7F1';
@mdl-phone-forward: '\E7F2';
@mdl-monitor-sound: '\E7F3';
@mdl-monitor: '\E7FB';
@mdl-speaker: '\E7F5';
@mdl-headphones: '\E7F6';
@mdl-laptop-monitor-extend: '\E7F7';
@mdl-laptop-monitor: '\E7F8';
@mdl-monitor-duplicate: '\E7F9';
@mdl-monitor-extend: '\E7FA';
@mdl-controller: '\E7FC';
@mdl-indent: '\E7FD';
@mdl-walk-outline: '\E805';
@mdl-bus-outline: '\E806';
@mdl-grid-perspective: '\E809';
@mdl-grid: '\E80A';
@mdl-car-left-outline: '\E811';
@mdl-alert: '\E814';
@mdl-touch: '\E815';
@mdl-direction: '\E816';
@mdl-map-marker-play-outline: '\E819';
@mdl-map-marker-pause-outline: '\E81A';
@mdl-layers: '\E81E';
@mdl-toolbox-outline: '\E821';
@mdl-landmark: '\E825';
@mdl-map-download: '\E826';
@mdl-input-pen-color-2: '\E829';
@mdl-input-marker-color-2: '\E82A';
@mdl-eraser-color-1: '\E82B';
@mdl-eraser-color-2: '\E82C';
@mdl-book: '\E82D';
@mdl-book-plus: '\E82E';
@mdl-server: '\E83B';
@mdl-firewall: '\E83D';
@mdl-pin: '\E840';
@mdl-pin-left-color: '\E841';
@mdl-pin-color: '\E842';
@mdl-undo-varient: '\E845';
@mdl-lowercase: '\E84A';
@mdl-uppercase: '\E84B';
@mdl-usb: '\E88E';
@mdl-input-pen-color-1: '\E88F';
@mdl-input-marker-color-1: '\E891';
@mdl-message-forward-rtl: '\E89B';
@mdl-cursor-default: '\E8B0';
@mdl-folder-outline: '\E8B7';
@mdl-scissors: '\E8C6';
@mdl-cellphone-tablet: '\E8CC';
@mdl-account-outline-box: '\E8D4';
@mdl-file-outline-up: '\E8E5';
@mdl-message-multiple: '\E8F2';
@mdl-timer: '\E916';
@mdl-tooltip-outline: '\E91C';
@mdl-selection-cut: '\E924';
@mdl-clear-small: '\E925';
@mdl-touch-slider: '\E927';
@mdl-fingerprint: '\E928';
@mdl-pen: '\E929';
@mdl-flash: '\E945';
@mdl-info: '\E946';
@mdl-multiply: '\E947';
@mdl-divide: '\E94A';
@mdl-square-root: '\E94B';
@mdl-percent: '\E94C';
@mdl-plus-minus: '\E94D';
@mdl-equal: '\E94E';
@mdl-processor: '\E950';
@mdl-remote: '\E951';
@mdl-media-wireless: '\E952';
@mdl-media-server: '\E953';
@mdl-monitor-tape: '\E954';
@mdl-media-player: '\E955';
@mdl-file-printer-outline: '\E956';
@mdl-cellphone-wireless: '\E957';
@mdl-cd: '\E958';
@mdl-doppler: '\E95A';
@mdl-headset: '\E95B';
@mdl-projector: '\E95D';
@mdl-heart-pulse: '\E95E';
@mdl-webcam: '\E960';
@mdl-keyboard-mouse: '\E961';
@mdl-mouse: '\E962';
@mdl-chip: '\E964';
@mdl-router: '\E965';
@mdl-server-network: '\E968';
@mdl-router-wireless: '\E969';
@mdl-tape: '\E96A';
@mdl-chevron-bold-up: '\E96D';
@mdl-chevron-bold-down: '\E96E';
@mdl-chevron-bold-left: '\E96F';
@mdl-chevron-bold-right: '\E970';
@mdl-cone: '\E98F';
@mdl-xbox: '\E990';
@mdl-nfc: '\E9A1';
@mdl-disk-all: '\EA35';
@mdl-outline-rtl: '\EA41';
@mdl-car-right-outline: '\EA5E';
@mdl-list-block-rtl: '\EA65';
@mdl-lightbulb: '\EA80';
@mdl-puzzle: '\EA86';
@mdl-home: '\EA8A';
@mdl-car-side: '\EA8B';
@mdl-account: '\EA8C';
@mdl-bell-outline: '\EA8F';
@mdl-thought-bubble: '\EA91';
@mdl-phone-forward-rtl: '\EA97';
@mdl-list-check-rtl: '\EA98';
@mdl-bus: '\EB47';
@mdl-boat: '\EB48';
@mdl-map-marker-play: '\EB49';
@mdl-map-marker-pause: '\EB4A';
@mdl-airplane: '\EB4C';
@mdl-tram: '\EB4D';
@mdl-toolbox: '\EB4E';
@mdl-flag: '\EB4F';
@mdl-flag-outline: '\EB50';
@mdl-media-fast-forward: '\EB9D';
@mdl-media-rewind: '\EB9E';
@mdl-image: '\EB9F';
