@metro-check-mark: '\E001';
@metro-check-fill: '\E002';
@metro-check-box: '\E003';
@metro-check-indeterminate-state: '\E004';
@metro-outlined-heart: '\E006';
@metro-broken-heart: '\E007';
@metro-check-mark-zero-width: '\E008';
@metro-check-fill-zero-width: '\E009';
@metro-solid-star-zero-width: '\E00A';
@metro-solid-heart-zero-width: '\E00B';
@metro-broken-heart-zero-width: '\E00C';
@metro-chevron-left: '\E00E';
@metro-chevron-right: '\E00F';
@metro-chevron-left-bold: '\E010';
@metro-chevron-right-bold: '\E011';
@metro-arrow-left-3: '\E012';
@metro-arrow-right-3: '\E013';
@metro-arrow-up-3: '\E014';
@metro-arrow-down-3: '\E015';
@metro-chevron-up: '\E016';
@metro-chevron-down: '\E017';
@metro-chevron-up-bold: '\E018';
@metro-chevron-down-bold: '\E019';
@metro-solid-star-reduced-padding: '\E082';
@metro-arrow-left: '\E096';
@metro-arrow-right: '\E097';
@metro-arrow-up: '\E098';
@metro-arrow-down: '\E099';
@metro-arrow-left-2: '\E09A';
@metro-arrow-right-2: '\E09B';
@metro-arrow-up-2: '\E09C';
@metro-arrow-down-2: '\E09D';
@metro-arrow-left-4: '\E09E';
@metro-arrow-right-4: '\E09F';
@metro-arrow-up-4: '\E0A0';
@metro-arrow-down-4: '\E0A1';
@metro-check-composite: '\E0A2';
@metro-solid-heart: '\E0A5';
@metro-back-button-mirrored: '\E0AC';
@metro-back-button-mirrored-large: '\E0AC';
@metro-back-button-arrow-mirrored: '\E0AD';
@metro-back-button-arrow-mirrored-large: '\E0AD';
@metro-arrow-html-mirrored: '\E0AE';
@metro-back-button-reversed-mirrored: '\E0AF';
@metro-back-button-reversed-mirrored-large: '\E0AF';
@metro-back-button-reversed-large: '\E0B3';
@metro-back-button-reversed: '\E0B3';
@metro-solid-star: '\E0B4';
@metro-small-star: '\E0B5';
@metro-back-button: '\E0BA';
@metro-back-button-large: '\E0BA';
@metro-back-button-outline-large: '\E0BB';
@metro-back-button-outline: '\E0BB';
@metro-back-button-arrow: '\E0C4';
@metro-back-button-arrow-large: '\E0C4';
@metro-back-button-fill-large: '\E0D4';
@metro-back-button-fill: '\E0D4';
@metro-arrow-html: '\E0D5';
@metro-previous: '\E100';
@metro-next: '\E101';
@metro-play: '\E102';
@metro-pause: '\E103';
@metro-edit: '\E104';
@metro-save: '\E105';
@metro-check-reversed: '\E105';
@metro-clear: '\E106';
@metro-trash: '\E107';
@metro-remove: '\E108';
@metro-add: '\E109';
@metro-cancel: '\E10A';
@metro-accept: '\E10B';
@metro-more: '\E10C';
@metro-redo: '\E10D';
@metro-undo: '\E10E';
@metro-home: '\E10F';
@metro-up: '\E110';
@metro-back: '\E112';
@metro-favorite: '\E113';
@metro-camera: '\E114';
@metro-settings: '\E115';
@metro-video: '\E116';
@metro-sync: '\E117';
@metro-download: '\E118';
@metro-mail: '\E119';
@metro-find: '\E11A';
@metro-help: '\E11B';
@metro-upload: '\E11C';
@metro-emoticon: '\E11D';
@metro-layout: '\E11E';
@metro-leave-multi-party-conversation: '\E11F';
@metro-forward: '\E120';
@metro-timer: '\E121';
@metro-send: '\E122';
@metro-crop: '\E123';
@metro-rotate-camera: '\E124';
@metro-people: '\E125';
@metro-close-metadata: '\E126';
@metro-open-metadata: '\E127';
@metro-open-in-web: '\E128';
@metro-view-notifications: '\E129';
@metro-preview-link: '\E12A';
@metro-globe: '\E12B';
@metro-trim-video: '\E12C';
@metro-usb-camera: '\E12D';
@metro-zoom: '\E12E';
@metro-bookmarks: '\E12F';
@metro-pdf: '\E130';
@metro-pdf-protected: '\E131';
@metro-page: '\E132';
@metro-more-options: '\E133';
@metro-post: '\E134';
@metro-mail-2: '\E135';
@metro-contact-info: '\E136';
@metro-hang-up: '\E137';
@metro-view-all-albums: '\E138';
@metro-map-address: '\E139';
@metro-phone: '\E13A';
@metro-video-chat: '\E13B';
@metro-switch: '\E13C';
@metro-presence: '\E13D';
@metro-rename: '\E13E';
@metro-expand-tile: '\E13F';
@metro-reduce-tile: '\E140';
@metro-pin: '\E141';
@metro-view-all-info: '\E142';
@metro-go: '\E143';
@metro-keyboard: '\E144';
@metro-dock: '\E145';
@metro-charms-bar: '\E146';
@metro-app-bar: '\E147';
@metro-remote-desktop-home: '\E148';
@metro-refresh: '\E149';
@metro-shuffle: '\E14B';
@metro-details: '\E14C';
@metro-shop: '\E14D';
@metro-select-all: '\E14E';
@metro-rotate: '\E14F';
@metro-import: '\E150';
@metro-import-all: '\E151';
@metro-single-file: '\E153';
@metro-show-all-files: '\E154';
@metro-browse-photos: '\E155';
@metro-take-webcam-picture: '\E156';
@metro-picture-library: '\E158';
@metro-save-loval: '\E159';
@metro-caption: '\E15A';
@metro-stop: '\E15B';
@metro-results: '\E15C';
@metro-volume: '\E15D';
@metro-tools: '\E15E';
@metro-start-chat: '\E15F';
@metro-document: '\E160';
@metro-day: '\E161';
@metro-week: '\E162';
@metro-month: '\E163';
@metro-match-options: '\E164';
@metro-reply-all: '\E165';
@metro-read: '\E166';
@metro-link: '\E167';
@metro-accounts: '\E168';
@metro-show-bcc: '\E169';
@metro-bcc: '\E16A';
@metro-cut: '\E16B';
@metro-attach: '\E16C';
@metro-filter: '\E16E';
@metro-copy: '\E16F';
@metro-emoji2: '\E170';
@metro-high-priority: '\E171';
@metro-reply: '\E172';
@metro-slideshow: '\E173';
@metro-sort: '\E174';
@metro-all-applications: '\E179';
@metro-disconnect-network-drive: '\E17A';
@metro-map-network-drive: '\E17B';
@metro-open-new-windows: '\E17C';
@metro-open-with: '\E17D';
@metro-circle-for-dui: '\E17E';
@metro-fill-for-dui: '\E17F';
@metro-status-presence: '\E181';
@metro-options: '\E182';
@metro-skydrive: '\E183';
@metro-calendar: '\E184';
@metro-font: '\E185';
@metro-font-color: '\E186';
@metro-status: '\E187';
@metro-browse-by-album: '\E188';
@metro-alternate-audio-track: '\E189';
@metro-placeholder: '\E18A';
@metro-view: '\E18B';
@metro-set-as-lock-screen-image: '\E18C';
@metro-set-as-tile-image: '\E18D';
@metro-closed-caption-japan: '\E18E';
@metro-closed-caption-euro: '\E18F';
@metro-closed-caption: '\E190';
@metro-autoplay-stop: '\E191';
@metro-permissions: '\E192';
@metro-highlight: '\E193';
@metro-disable-updates: '\E194';
@metro-unfavorite: '\E195';
@metro-unpin: '\E196';
@metro-open-file-location: '\E197';
@metro-volume-mute: '\E198';
@metro-italic: '\E199';
@metro-underline: '\E19A';
@metro-bold: '\E19B';
@metro-move-to-folder: '\E19C';
@metro-choose-like-or-dislike: '\E19D';
@metro-dislike: '\E19E';
@metro-like: '\E19F';
@metro-align-right: '\E1A0';
@metro-align-center: '\E1A1';
@metro-align-left: '\E1A2';
@metro-zoom-neutral: '\E1A3';
@metro-zoom-out: '\E1A4';
@metro-open-file: '\E1A5';
@metro-run-as-other-user: '\E1A6';
@metro-run-as-admin: '\E1A7';
@metro-italic-2: '\E1B0';
@metro-bold-2: '\E1B1';
@metro-underline-2: '\E1B2';
@metro-bold-3: '\E1B3';
@metro-italic-3: '\E1B4';
@metro-underline-3: '\E1B5';
@metro-italic-4: '\E1B6';
@metro-bold-4: '\E1B7';
@metro-underline-4: '\E1B8';
@metro-bold-5: '\E1B9';
@metro-font-style-korean: '\E1BA';
@metro-underline-korean: '\E1BB';
@metro-italic-korean: '\E1BC';
@metro-bold-korean: '\E1BD';
@metro-font-color-korean: '\E1BE';
@metro-street: '\E1C3';
@metro-map: '\E1C4';
@metro-clear-selection: '\E1C5';
@metro-font-size-decrease: '\E1C6';
@metro-font-size-increase: '\E1C7';
@metro-font-size: '\E1C8';
@metro-cell-phone: '\E1C9';
@metro-retweet: '\E1CA';
@metro-tag: '\E1CB';
@metro-repeat-once: '\E1CC';
@metro-repeat-loop: '\E1CD';
@metro-favorite-star-empty: '\E1CE';
@metro-add-to-favorite: '\E1CF';
@metro-calculator: '\E1D0';
@metro-direction: '\E1D1';
@metro-current-location-gps: '\E1D2';
@metro-library: '\E1D3';
@metro-address-book: '\E1D4';
@metro-voicemail-memo: '\E1D5';
@metro-microphone: '\E1D6';
@metro-post-update: '\E1D7';
@metro-back-to-window: '\E1D8';
@metro-full-screen: '\E1D9';
@metro-add-new-folder: '\E1DA';
@metro-calendar-reply: '\E1DB';
@metro-unsync-folder: '\E1DD';
@metro-report-hacked: '\E1DE';
@metro-sync-folder: '\E1DF';
@metro-block-contact: '\E1E0';
@metro-rd-switch-apps: '\E1E1';
@metro-add-friend-view-invites: '\E1E2';
@metro-rd-touch-pointer: '\E1E3';
@metro-rd-go-to-start: '\E1E4';
@metro-italic-5: '\E1EA';
@metro-comment: '\E206';
@metro-mail-message: '\E20B';
@metro-outlined-star: '\E224';
@metro-mobile-contact: '\E25A';
@metro-blocked-conent: '\E25B';
@metro-typing-indicator: '\E25C';
@metro-video-presence-chicklet: '\E25D';
@metro-presence-chicklet: '\E25E';
