// Site colors
@ui-site-color-1: green;
@ui-site-color-2: blue;
@ui-site-color-3: orange;
@ui-site-color-4: pink;
@ui-site-color-5: yellow;

// Unused, but required by Atom
@tab-border-color: @tab-background-color;
@base-border-color: @base-background-color;
@tab-bar-border-color: @tab-bar-background-color;
@tree-view-border-color: @tree-view-background-color;
@pane-item-border-color: @pane-item-background-color;
@tool-panel-border-color: @tool-panel-background-color;
@inset-panel-border-color: @inset-panel-background-color;
@button-background-color-hover: @button-background-color;
@panel-heading-border-color: @panel-heading-background-color;
