@theme-primary-color: #3399FF;
@theme-secondary-color: #E04343;

@theme-background-color-hover: linear-gradient(#ECF4FC, #DCECFC);
@theme-background-color-active: linear-gradient(#DAECFC, #C4E0FC);
@theme-border-color-hover: #7EB4EA;
@theme-border-color-active: #569DE5;

@theme-selected-background-color: linear-gradient(#67B0FC, #51A4FC);
@theme-selected-background-color-hover: linear-gradient(#6EB3FC, #67B0FC);
@theme-selected-background-color-active: linear-gradient(#4EA3FC, #2D92FB);
@theme-selected-border-color: #2077CF;
@theme-selected-border-color-hover: #238CFA;
@theme-selected-border-color-active: #1C89FB;
