.btn,
.btn:focus,
.btn:active {
  outline: none;
  box-shadow: none;
}

.btn-group > .btn {
  z-index: 1;

  &:hover,
  &:active,
  &:focus {
    z-index: 2;
  }

  // Explicit styling required because of Atom defaults..
  &:first-child { border-left: 1px solid @button-border-color }
  &:last-child  { border-right: 1px solid @button-border-color }

  &:last-child,
  &:first-child {
    &:hover  { border-color: @theme-border-color-hover }
    &:active { border-color: @theme-border-color-active }
  }

  &.selected {
    z-index: 3;

    &:hover,
    &:active,
    &:focus {
      z-index: 4;
    }

    &:first-child { border-left: 1px solid @theme-selected-border-color }
    &:last-child  { border-right: 1px solid @theme-selected-border-color }

    &:last-child,
    &:first-child {
      &:hover  { border-color: @theme-selected-border-color-hover }
      &:active { border-color: @theme-selected-border-color-active }
    }
  }
}

.btn.btn-sm,
.btn-group-sm > .btn {
  font-size: 1.2rem;
}

.btn.btn-xs,
.btn-group-xs > .btn {
  font-size: 1.1rem;
}

.btn.btn-lg,
.btn-group-lg > .btn {
  font-size: 1.4rem;
}

.btn {
  .gradient(@button-background-color, 6.5%);
  border: 1px solid @button-border-color;
  border-radius: @component-border-radius;
  font-size: 1.2rem;

  &:hover {
    background: @theme-background-color-hover;
    border-color: @theme-border-color-hover;
  }

  &:active {
    background: @theme-background-color-active;
    border-color: @theme-border-color-active;
  }

  &.selected {
    background: @theme-selected-background-color;
    border-color: @theme-selected-border-color;
    color: @text-color-inversed;

    &:hover {
      background: @theme-selected-background-color-hover;
      border-color: @theme-selected-border-color-hover;
    }

    &:active {
      background: @theme-selected-background-color-active;
      border-color: @theme-selected-border-color-active;
    }
  }

  // Colored buttons
  &.btn-primary { .colored-btn(@button-primary-color) }
  &.btn-info    { .colored-btn(@button-info-color) }
  &.btn-success { .colored-btn(@button-success-color) }
  &.btn-warning { .colored-btn(@button-warning-color) }
  &.btn-error   { .colored-btn(@button-error-color) }
}

.colored-btn (@color) {
    @active-color: darken(@color, 7.5%);
    @border-color: darken(@color, 12.5%);
  @selected-color: darken(@color, 15%);

  color: @text-color-inversed;
  border-color: @border-color;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  .gradient(@color);

  &:hover {
    background: linear-gradient(lighten(@color, 3.5%), @color);
    border-color: lighten(@border-color, 3.5%);
  }

  &:active {
    border-color: darken(@border-color, 10%);
    .gradient(@active-color);
  }

  &.selected {
    .reverse-gradient(@selected-color, 10%);
    &:hover { .reverse-gradient(@selected-color, 18.5%); }
  }
}
