.editor {
  .gutter {
    background: @gutter-background-color;
    color: @gutter-text-color;

    .line-number {
      font-family: @font-family;
      font-size: @font-size;
      min-width: @gutter-width;
      max-width: @gutter-width;
      position: relative;
      right: -5px;
      opacity: 1;

      .icon-right {
        position: relative;
        left: -45px;
      }

      &.git-line-removed:before {
        left: 40px;
        transform: rotate(-180deg);
        border-width: 5px;
        border-left-color: @text-color-removed;
        margin-top: -5px;
        bottom: -5px;
      }

      &.git-line-modified,
      &.git-line-added {
        border-left: none;
        padding-left: 0.5em;
      }

      &.git-line-modified {
        color: @text-color-modified;
      }

      &.git-line-added {
        color: @text-color-added;
      }

      &.cursor-line {
        background: @gutter-background-color;
      }

      &.cursor-line-no-selection {
        color: @theme-primary-color;
        background: @gutter-background-color;
      }
    }
  }
}
