.key-binding {
  font-family: @font-family;
  display: inline-block;
  line-height: 100%;
  margin-left: 0.3rem;
  padding: 0.3rem;
}

.badge {
  background: @badge-background-color;
  color: @text-color-inversed;
  border-radius: @component-border-radius;
}
