.panel {
  &.bordered {
    border: 1px solid @panel-border-color;
  }

  .panel-heading {
    background: @panel-heading-background-color;
    border-bottom: 1px solid @panel-heading-border-color;
    line-height: 1.3rem
  }
}

.tool-panel {
  background: @tool-panel-background-color;

  &.panel-bottom { border-top: 1px solid @tool-panel-border-color }
  &.panel-left { border-right: 1px solid @tool-panel-border-color }

  .inset-panel {
    background: @inset-panel-background-color;
    border: 1px solid @inset-panel-border-color;
    margin: .5rem;
    padding: 1.0rem;

    .panel-heading {
      background: @inset-panel-heading-background-color;
      border: 1px solid @inset-panel-heading-border-color;
    }

    .btn {
      font-size: 1.1rem;
      height: 2.5rem;
      top: -6px;
    }

    .btn-group {
      float: none;
    }
  }
}
