@import "ui-variables";
@import "ui-mixins";

.loading-spinner(@size) {
  width: @size;
  height: @size;
  display: block;

  background-image: url(atom://metro-ui/images/spinner.gif);
  background-repeat: no-repeat;
  background-size: cover;

  &.inline-block {
    display: inline-block;
  }
}

.loading-spinner-large {
  .loading-spinner(64px);
}

.loading-spinner-medium {
  .loading-spinner(50px);
}

.loading-spinner-small {
  .loading-spinner(32px);
}

.loading-spinner-tiny {
  .loading-spinner(20px);
}

@progress-height: 12px;

progress {
  height: @progress-height;
  -webkit-appearance: none;
}

progress::-webkit-progress-bar {
  height: @progress-height;
  background-color: #ccc;
}

progress::-webkit-progress-value {
  background-color: @background-color-info;
}