.tab-bar {
  .gradient(@tab-bar-background-color);
  border-bottom: 1px solid @tab-border-color;
  height: @tab-height;
  display: block;

  .tab {
    .gradient(@tab-background-color);
    border-right: 1px solid @tab-border-color;
    border-bottom: 1px solid @tab-border-color;
    font-size: @font-size;
    height: @tab-height;
    line-height: @tab-height;
    padding: 0 1.5rem;
    text-align: center;

    &:first-child {
      padding-left: 1.5rem;
    }

    .close-icon {
      display: none;
    }

    &.modified .title {
      font-weight: bold;
    }

    &:hover:not(.active) {
      .gradient(@tab-background-color-hover);
    }
  }

  .tab.active {
    background: @tab-background-color-active;

    .title {
      padding-right: 0;
    }
  }

  .placeholder {
    height: @tab-height;
    &:after {
      top: @tab-height;
    }
  }
}
