h1,
h2,
h3 {
  font-family: @font-family-light;
  margin: 1.0rem 0;
  padding: 0;
}

h1 {
  font-size: 4.8rem;
  line-height: 4.8rem;
}

h2 {
  font-size: 2.5rem;
  line-height: 2.5rem;
}

h3 {
  font-size: 2.2rem;
  line-height: 2.2rem;
  font-weight: bold;
}

label {
  font-weight: bold;
}

.text-smaller {
  font-size: 1.1rem;
}

.text-highlight {
  font-family: @font-family-semibold;
  font-weight: bold;
}

.text-subtle  { color: @text-color-subtle }
.text-info    { color: @text-color-info }
.text-warning { color: @text-color-warning }
.text-error   { color: @text-color-error }
.text-success { color: @text-color-success }

.text-info:hover    { color: @text-color-info }
.text-success:hover { color: @text-color-success }
.text-warning:hover { color: @text-color-warning }

.highlight,
.highlight-info,
.highlight-warning,
.highlight-error,
.highlight-success {
  font-family: @font-family-semibold;
  font-weight: bold;
  color: @text-color-inversed;
  border-radius: @component-border-radius;
  padding: .2rem .6rem .3rem;
}

.highlight         { background: @background-color-highlight }
.highlight-info    { background: @background-color-info }
.highlight-warning { background: @background-color-warning }
.highlight-error   { background: @background-color-error }
.highlight-success { background: @background-color-success }

.background-message {
  font-weight: bold;
  color: rgba(0, 0, 0, .15);
}
