.workspace {
  .tree-view {
    background: @tree-view-background-color;
    padding: 0;

    & > .directory > .header {
      .gradient(@tree-view-project-background-color);
      padding: 0 1.8rem;
      height: @tab-height;
      line-height: @tab-height;
      margin-bottom: 0.6rem;
      text-transform: uppercase;
      font-size: 1.1rem;

      span:before {
        display: none;
      }

      &:before {
        display: none;
      }

      span {
        color: @text-color;
      }
    }

    .icon:before {
      color: lighten(#b3b3b3, 6.5%);
    }

    .icon-file-directory:before {
      color: @icon-color-directory;
    }
  }
}

.tree-view-resizer.tool-panel.panel-left {
  border: none;
}
