@import "ui-variables";

.text(normal) {
  color: @text-color;
}

.text(subtle) {
  color: @text-color-subtle;
}

.text(highlight) {
  color: @text-color-highlight;
}

.text(selected) {
  color: @text-color-selected;
}

.text(info) {
  color: @text-color-info;
}

.text(success) {
  color: @text-color-success;
}

.text(warning) {
  color: @text-color-warning;
}

.text(error) {
  color: @text-color-error;
}