@import (reference) "colors/blue";

@app-background-color: #F0F0F0;
@base-background-color: #CCC;
@base-border-color: #C9C9C9;

@text-color: #404040;
@text-color-inversed: #FFF;
@text-color-subtle: #B3B3B3;
@text-color-highlight: #000;
@text-color-selected: #404040;
@text-color-info: #31B5DC;
@text-color-success: #5CB85C;
@text-color-warning: #F0AD4E;
@text-color-error: #D9534F;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;
@text-color-renamed: #31B0D5;

@background-color-info: @text-color-info;
@background-color-success: @text-color-success;
@background-color-warning: @text-color-warning;
@background-color-error: @text-color-error;
@background-color-highlight: #666;
@background-color-selected: @theme-primary-color;

@pane-item-background-color: #F5F5F5;
@pane-item-border-color: #C5C5C5;

@input-text-color: #707070;
@input-background-color: #FFF;
@input-placeholder-text-color: #BDBDBD;
@input-border-color: #CCC;
@input-selection-color: #E7E7E7;

@progress-bar-background-color: #E6E6E6;
@progress-bar-color: linear-gradient(#06B025, #44C45C);
@progress-bar-border-color: #CECECE;

@panel-border-color: #D7D7D7;
@panel-heading-background-color: #D7D7D7;
@panel-heading-border-color: @panel-border-color;
@tool-panel-background-color: #F9F9F9;
@tool-panel-border-color: #C0C0C0;
@inset-panel-background-color: #EAEAEA;
@inset-panel-border-color: @inset-panel-background-color;
@inset-panel-heading-background-color: #D5D5D5;
@inset-panel-heading-border-color: @inset-panel-heading-background-color;
@overlay-background-color: #E0E0E0;
@overlay-border-color: #C9C9C9;
@overlay-item-background-color: #F8F8F8;
@overlay-item-background-color-hover: #FFF;
@overlay-item-border-color: #CFCFCF;
@popover-list-background-color: #F0F0F0;
@popover-list-border-color: #a0a0a0;

@badge-background-color: #777;

@button-background-color: #F0F0F0;
@button-border-color: #ACACAC;
@button-primary-color: @background-color-highlight;
@button-info-color: @background-color-info;
@button-warning-color: @background-color-warning;
@button-error-color: @background-color-error;
@button-success-color: @background-color-success;

@tab-bar-background-color: #E7E7E7;
@tab-bar-border-color: #C5C5C5;
@tab-background-color: #E7E7E7;
@tab-background-color-active: #FBFBFB;
@tab-background-color-hover: #F4F4F4;
@tab-border-color: @tab-bar-border-color;

@tree-view-background-color: #EAEAEA;
@tree-view-border-color: transparent;
@tree-view-project-background-color: #D5D5D5;

@icon-color-directory: #D29302;

@gutter-background-color: #FFF;
@gutter-text-color: #C8C8C8;
@gutter-width: 55px;

@status-bar-background-color: #EDEDED;

@component-padding: 10px;
@component-icon-padding: 3px;
@component-icon-size: 12px;
@component-line-height: 25px;
@component-border-radius: 0px;

@disclosure-arrow-size : 13px;
@tab-height: 26px;

@font-size: 12px;
@font-family: "Segoe UI", "Helvetica Neue", "Ubuntu", sans-serif;
@font-family-semibold: "Segoe UI Semibold", "Helvetica Neue", "Ubuntu", sans-serif;
@font-family-light: "Segoe UI Light", "Helvetica Neue", "Ubuntu", sans-serif;
