@import "ui-mixins";
@import "ui-variables";

.key-binding {
  background: #fff;
  border: 1px solid #CCC;
  display: inline-block;
  line-height: 100%;
  border-radius: @component-border-radius;
  margin-left: @component-icon-padding;
  padding: @component-padding / 2;
}

.badge {
  .text(highlight);
  background: @background-color-highlight;
}