// Microsoft Design Language 1.0 (Metro)
// Segoe UI Symbol
// Windows 8.x

@import "utf-codes/metro";

// Icon overrides
[metro-ui-icons="windows-8"] {
  // Note: Only target Windows platforms due to licensing
  .platform-win32 {

  }
}

.metro-font-family() {
  font-family: "Segoe UI Symbol";
  font-weight: normal;
  font-style: normal;
}

.metro-mixin() {
  .metro-font-family;
  .icon-size(@component-icon-size);
}

[class^="metro-"]:before,
[class*=" metro-"]:before {
  .metro-mixin;
}

.metro-icon(@name) {
  .metro-@{name}:before {
    @icon: "metro-@{name}";
    content: @@icon;
  }
}

.metro-icon(check-mark);
.metro-icon(check-fill);
.metro-icon(check-box);
.metro-icon(check-indeterminate-state);
.metro-icon(outlined-heart);
.metro-icon(broken-heart);
.metro-icon(check-mark-zero-width);
.metro-icon(check-fill-zero-width);
.metro-icon(solid-star-zero-width);
.metro-icon(solid-heart-zero-width);
.metro-icon(broken-heart-zero-width);
.metro-icon(chevron-left);
.metro-icon(chevron-right);
.metro-icon(chevron-left-bold);
.metro-icon(chevron-right-bold);
.metro-icon(arrow-left-3);
.metro-icon(arrow-right-3);
.metro-icon(arrow-up-3);
.metro-icon(arrow-down-3);
.metro-icon(chevron-up);
.metro-icon(chevron-down);
.metro-icon(chevron-up-bold);
.metro-icon(chevron-down-bold);
.metro-icon(solid-star-reduced-padding);
.metro-icon(arrow-left);
.metro-icon(arrow-right);
.metro-icon(arrow-up);
.metro-icon(arrow-down);
.metro-icon(arrow-left-2);
.metro-icon(arrow-right-2);
.metro-icon(arrow-up-2);
.metro-icon(arrow-down-2);
.metro-icon(arrow-left-4);
.metro-icon(arrow-right-4);
.metro-icon(arrow-up-4);
.metro-icon(arrow-down-4);
.metro-icon(check-composite);
.metro-icon(solid-heart);
.metro-icon(back-button-mirrored);
.metro-icon(back-button-mirrored-large);
.metro-icon(back-button-arrow-mirrored);
.metro-icon(back-button-arrow-mirrored-large);
.metro-icon(arrow-html-mirrored);
.metro-icon(back-button-reversed-mirrored);
.metro-icon(back-button-reversed-mirrored-large);
.metro-icon(back-button-reversed-large);
.metro-icon(back-button-reversed);
.metro-icon(solid-star);
.metro-icon(small-star);
.metro-icon(back-button);
.metro-icon(back-button-large);
.metro-icon(back-button-outline-large);
.metro-icon(back-button-outline);
.metro-icon(back-button-arrow);
.metro-icon(back-button-arrow-large);
.metro-icon(back-button-fill-large);
.metro-icon(back-button-fill);
.metro-icon(arrow-html);
.metro-icon(previous);
.metro-icon(next);
.metro-icon(play);
.metro-icon(pause);
.metro-icon(edit);
.metro-icon(save);
.metro-icon(check-reversed);
.metro-icon(clear);
.metro-icon(trash);
.metro-icon(remove);
.metro-icon(add);
.metro-icon(cancel);
.metro-icon(accept);
.metro-icon(more);
.metro-icon(redo);
.metro-icon(undo);
.metro-icon(home);
.metro-icon(up);
.metro-icon(back);
.metro-icon(favorite);
.metro-icon(camera);
.metro-icon(settings);
.metro-icon(video);
.metro-icon(sync);
.metro-icon(download);
.metro-icon(mail);
.metro-icon(find);
.metro-icon(help);
.metro-icon(upload);
.metro-icon(emoticon);
.metro-icon(layout);
.metro-icon(leave-multi-party-conversation);
.metro-icon(forward);
.metro-icon(timer);
.metro-icon(send);
.metro-icon(crop);
.metro-icon(rotate-camera);
.metro-icon(people);
.metro-icon(close-metadata);
.metro-icon(open-metadata);
.metro-icon(open-in-web);
.metro-icon(view-notifications);
.metro-icon(preview-link);
.metro-icon(globe);
.metro-icon(trim-video);
.metro-icon(usb-camera);
.metro-icon(zoom);
.metro-icon(bookmarks);
.metro-icon(pdf);
.metro-icon(pdf-protected);
.metro-icon(page);
.metro-icon(more-options);
.metro-icon(post);
.metro-icon(mail-2);
.metro-icon(contact-info);
.metro-icon(hang-up);
.metro-icon(view-all-albums);
.metro-icon(map-address);
.metro-icon(phone);
.metro-icon(video-chat);
.metro-icon(switch);
.metro-icon(presence);
.metro-icon(rename);
.metro-icon(expand-tile);
.metro-icon(reduce-tile);
.metro-icon(pin);
.metro-icon(view-all-info);
.metro-icon(go);
.metro-icon(keyboard);
.metro-icon(dock);
.metro-icon(charms-bar);
.metro-icon(app-bar);
.metro-icon(remote-desktop-home);
.metro-icon(refresh);
.metro-icon(shuffle);
.metro-icon(details);
.metro-icon(shop);
.metro-icon(select-all);
.metro-icon(rotate);
.metro-icon(import);
.metro-icon(import-all);
.metro-icon(single-file);
.metro-icon(show-all-files);
.metro-icon(browse-photos);
.metro-icon(take-webcam-picture);
.metro-icon(picture-library);
.metro-icon(save-loval);
.metro-icon(caption);
.metro-icon(stop);
.metro-icon(results);
.metro-icon(volume);
.metro-icon(tools);
.metro-icon(start-chat);
.metro-icon(document);
.metro-icon(day);
.metro-icon(week);
.metro-icon(month);
.metro-icon(match-options);
.metro-icon(reply-all);
.metro-icon(read);
.metro-icon(link);
.metro-icon(accounts);
.metro-icon(show-bcc);
.metro-icon(bcc);
.metro-icon(cut);
.metro-icon(attach);
.metro-icon(filter);
.metro-icon(copy);
.metro-icon(emoji2);
.metro-icon(high-priority);
.metro-icon(reply);
.metro-icon(slideshow);
.metro-icon(sort);
.metro-icon(all-applications);
.metro-icon(disconnect-network-drive);
.metro-icon(map-network-drive);
.metro-icon(open-new-windows);
.metro-icon(open-with);
.metro-icon(circle-for-dui);
.metro-icon(fill-for-dui);
.metro-icon(status-presence);
.metro-icon(options);
.metro-icon(skydrive);
.metro-icon(calendar);
.metro-icon(font);
.metro-icon(font-color);
.metro-icon(status);
.metro-icon(browse-by-album);
.metro-icon(alternate-audio-track);
.metro-icon(placeholder);
.metro-icon(view);
.metro-icon(set-as-lock-screen-image);
.metro-icon(set-as-tile-image);
.metro-icon(closed-caption-japan);
.metro-icon(closed-caption-euro);
.metro-icon(closed-caption);
.metro-icon(autoplay-stop);
.metro-icon(permissions);
.metro-icon(highlight);
.metro-icon(disable-updates);
.metro-icon(unfavorite);
.metro-icon(unpin);
.metro-icon(open-file-location);
.metro-icon(volume-mute);
.metro-icon(italic);
.metro-icon(underline);
.metro-icon(bold);
.metro-icon(move-to-folder);
.metro-icon(choose-like-or-dislike);
.metro-icon(dislike);
.metro-icon(like);
.metro-icon(align-right);
.metro-icon(align-center);
.metro-icon(align-left);
.metro-icon(zoom-neutral);
.metro-icon(zoom-out);
.metro-icon(open-file);
.metro-icon(run-as-other-user);
.metro-icon(run-as-admin);
.metro-icon(italic-2);
.metro-icon(bold-2);
.metro-icon(underline-2);
.metro-icon(bold-3);
.metro-icon(italic-3);
.metro-icon(underline-3);
.metro-icon(italic-4);
.metro-icon(bold-4);
.metro-icon(underline-4);
.metro-icon(bold-5);
.metro-icon(font-style-korean);
.metro-icon(underline-korean);
.metro-icon(italic-korean);
.metro-icon(bold-korean);
.metro-icon(font-color-korean);
.metro-icon(street);
.metro-icon(map);
.metro-icon(clear-selection);
.metro-icon(font-size-decrease);
.metro-icon(font-size-increase);
.metro-icon(font-size);
.metro-icon(cell-phone);
.metro-icon(retweet);
.metro-icon(tag);
.metro-icon(repeat-once);
.metro-icon(repeat-loop);
.metro-icon(favorite-star-empty);
.metro-icon(add-to-favorite);
.metro-icon(calculator);
.metro-icon(direction);
.metro-icon(current-location-gps);
.metro-icon(library);
.metro-icon(address-book);
.metro-icon(voicemail-memo);
.metro-icon(microphone);
.metro-icon(post-update);
.metro-icon(back-to-window);
.metro-icon(full-screen);
.metro-icon(add-new-folder);
.metro-icon(calendar-reply);
.metro-icon(unsync-folder);
.metro-icon(report-hacked);
.metro-icon(sync-folder);
.metro-icon(block-contact);
.metro-icon(rd-switch-apps);
.metro-icon(add-friend-view-invites);
.metro-icon(rd-touch-pointer);
.metro-icon(rd-go-to-start);
.metro-icon(italic-5);
.metro-icon(comment);
.metro-icon(mail-message);
.metro-icon(outlined-star);
.metro-icon(mobile-contact);
.metro-icon(blocked-conent);
.metro-icon(typing-indicator);
.metro-icon(video-presence-chicklet);
.metro-icon(presence-chicklet);
