.autocomplete-plus {
  color: @text-color;

  autocomplete-suggestion-list.select-list.popover-list {
    .suggestion-description-content {
      font-size: 1.0rem;
    }

    .suggestion-description-more-link {
      font-size: 1.0rem;
    }
  }
}
