.find-and-replace {
  .header {
    display: none;
  }

  .find-meta-container {
    top: initial;
    .rem(font-size, 14px);
    .rem(line-height, @input-height);
    margin: 0 @component-padding/2 0 0;
  }
}
