atom-text-editor[mini],
atom-text-editor[mini]::shadow {
  .rem(padding, 0, @component-padding);
  .rem(line-height, @input-height);
  .rem(max-height, @input-height + 2px);
  font-size: 1.0rem;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  color: @text-color;
  .font-family;

  &:hover {
    border-color: @input-border-color-hover;
  }

  .cursor {
    border-left: 1px solid @cursor-color;
  }

  .selection .region {
    background-color: lighten(@input-border-color, 15%);
  }

  &.is-focused,
  &.is-focused::shadow {
    outline: 1px solid @theme-accent-color;
    border-color: @theme-accent-color;

    .selection .region {
      background-color: lighten(@theme-accent-color, 15%);
    }
  }
}

select {
  .rem(padding, 0, @component-padding);
  .rem(height, @input-height);
  background-color: @input-background-color;
  color: @text-color;
  border: 1px solid @input-border-color;
  border-radius: @component-border-radius;
  font-size: 1.0rem;
  // FIXME: Needs an arrow to stand out
  // -webkit-appearance: none;

  &:hover {
    background-color: @input-background-color; // reset
    border-color: @input-border-color-hover;
  }

  &:focus {
    background-color: @input-border-color;
  }
}

option {
  background-color: @input-background-color;
}
