[metro-ui-display-mode="spacious"] {
  .list-tree-mixin(@tree-item-height);
  .list-group-mixin(@list-item-height);
}

.list-tree-mixin(@height) {
  .list-tree {
    li:not(.list-nested-item),
    li.list-nested-item > .list-item {
      .rem(line-height, @height);
    }

    .selected:before {
      .rem(height, @height);
    }
  }
}

.list-tree {
  li:not(.list-nested-item),
  li.list-nested-item > .list-item {
    color: @text-color;
  }

  li:not(.list-nested-item).selected,
  li.list-nested-item.selected > .list-item {
    color: @text-color-selected;
  }

  li:not(.selected) {
    &.expanded > .list-item > .icon:before {
      color: @theme-accent-color;
    }
  }
}

.list-group-mixin(@height) {
  .list-group {
    .list-item {
      .rem(line-height, @height);
    }

    .selected:before {
      .rem(height, @height);
    }
  }
}

.list-group {
  .selected {
    color: @text-color-selected;
  }

  .status {
    float: right;
  }

  .secondary-line {
    .rem(font-size, @font-size-small);
  }

  .key-binding {
    .rem(font-size, @font-size-tiny);
  }
}

.list-tree,
.list-group {
  .icon:before {
    height: 100%;
    line-height: 100%;
    top: 0;
  }
}

.select-list {
  ol.list-group {
    margin: 0;

    li {
      &:hover  { .contrast(background-color, @overlay-background-color, @hover-contrast); }
      &:active { .contrast(background-color, @overlay-background-color, @active-contrast); }

      &.selected {
        background-color: @background-color-selected;

        &,
        .icon {
          color: @text-color-selected;
        }

        .key-binding,
        .secondary-line {
          color: lighten(@theme-accent-color, 25%);
        }

        &:hover {
          background-color: lighten(@theme-accent-color, 6.5%);
        }

        &:before {
          display: none;
        }
      }
    }
  }

  &.popover-list {
    background-color: @overlay-background-color;
    border-radius: @component-border-radius;

    atom-text-editor.mini {
      .rem(margin, @component-padding);
    }

    ol.list-group li {
      .rem(padding, 0, @component-padding*2);
      .rem(max-height, 40px * 7);
      line-height: 40px;
    }
  }
}
