@modal-item-padding: 12px;

atom-panel.modal {
  background-color: @overlay-background-color;
  padding: 0;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    border: 1px solid @overlay-border-color;
    border-radius: @component-border-radius;
  }

  atom-text-editor.mini {
    .rem(margin, @component-padding);
  }

  .select-list {
    ol.list-group {
      li {
        .rem(padding, @modal-item-padding, @component-padding*2);
      }
    }

    & > div {
      margin-top: -@component-padding/2;
      // .rem(padding, 0, @component-padding, @component-padding/2, @component-padding);
    }
  }
}
