atom-panel {
  &.top,
  &.right,
  &.bottom,
  &.left {
    background-color: @tool-panel-background-color;
  }
}

.inset-panel {
  background-color: @inset-panel-background-color;
}

.panel-heading {
  background-color: @panel-heading-background-color;
  font-weight: bold;
  text-transform: uppercase;
}
