.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: @component-padding;
    height: @component-padding;
    padding: 0;
  }

  /deep/ ::-webkit-scrollbar-button {
    &:vertical:decrement,
    &:vertical:increment,
    &:horizontal:decrement,
    &:horizontal:increment,
    &:active:vertical:decrement,
    &:active:vertical:increment,
    &:active:horizontal:decrement,
    &:active:horizontal:increment {
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  /deep/ ::-webkit-scrollbar {
    background-color: @scrollbar-background-color;
  }

  /deep/ ::-webkit-scrollbar-thumb,
  /deep/ ::-webkit-scrollbar-button {
    &:hover  { .contrast(background-color, @scrollbar-background-color, @contrast-scrollbar-hover); }
    &:active { .contrast(background-color, @scrollbar-background-color, @contrast-scrollbar-active); }
  }

  /deep/ ::-webkit-scrollbar-thumb {
    .contrast(background-color, @scrollbar-background-color, @contrast-scrollbar-thumb);
  }
}

[metro-ui-theme="light"],
[metro-ui-theme="adaptive-light"] {
  .scrollbar-arrows("black", "white");
}

[metro-ui-theme="adaptive-dark"] {
  .scrollbar-arrows("white", "white");
}
