h1,
h2,
h3 {
  margin: 1.0rem 0;
  padding: 0;
}

h1 {
  .rem(font-size, 46px);
  .rem(line-height, 56px);
  font-weight: 200;
}

h2 {
  .rem(font-size, 34px);
  .rem(line-height, 40px);
  font-weight: 200;
}

h3 {
  .rem(font-size, 24px);
  .rem(line-height, 28px);
  font-weight: 600;
  text-transform: uppercase;
}

label {
  font-weight: normal;
}

pre {
  background: @inset-panel-background-color;
  box-shadow: none;
  margin: 0;
  border: none;
  border-radius: @component-border-radius;
}

code {
  font-family: @editor-font-family;
  background-color: @background-color-highlight;
  color: @text-color-highlight;
  border-radius: @component-border-radius;
}

kbd {
  background-color: transparent;
  color: @text-color-highlight;
  border-radius: @component-border-radius;
  box-shadow: none;
  .font-family;
}

.text-smaller {
  .rem(font-size, 14px);
}

.text-highlight {
  font-weight: 600;
}

.text-subtle    { color: @text-color-subtle; }
.text-highlight { color: @text-color-highlight; }
.text-info      { color: @text-color-info; }
.text-warning   { color: @text-color-warning; }
.text-error     { color: @text-color-error; }
.text-success   { color: @text-color-success; }

.highlight,
.highlight-info,
.highlight-warning,
.highlight-error,
.highlight-success {
  border-radius: @component-border-radius;
  .rem(padding, 3px, 9px);
  color: @text-color-highlight
}

.highlight         { background-color: @background-color-highlight; }
.highlight-info    { background-color: @background-color-info; }
.highlight-warning { background-color: @background-color-warning; }
.highlight-error   { background-color: @background-color-error; }
.highlight-success { background-color: @background-color-success; }
