@import (reference) "ui-mixins";
@import (reference) "syntax-variables";

@import "config";

@component-padding: 12px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 20px;
@component-border-radius: 0px;
@disclosure-arrow-size : 15px;

@tab-height: 40px;
@status-bar-height: 30px;
@list-item-height: 20px;
@tree-item-height: 20px;
@input-height: 32px;
@tooltip-height: 28px;

@contrast-hover: 8.25%;
@contrast-active: 19.75%;
@contrast-scrollbar-thumb: 18.75%;
@contrast-scrollbar-hover: 38%;
@contrast-scrollbar-active: 57%;

@windows-font-family: "Segoe UI";
@darwin-font-family: "SF UI Text", "Helvetica Neue", "Lucida Grande";
@linux-font-family: "Ubuntu";

@font-size: 15px;
@font-size-large: 16px;
@font-size-small: 14px;
@font-size-tiny: 13px;
@font-family: @windows-font-family, @darwin-font-family, @linux-font-family, sans-serif;
